<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: hsl(340, 89%, 83%);
            padding: 15px;
            text-align: center;
            width: 100%;
            height: 100px; 
        }

        .nav_menu {
            background-color: hsl(216, 76%, 75%);
            padding: 15px;
            text-align: center;
            width: 100%;
            height: 100px;
        }

        .side-content1 {
            float: left;
            width: 25%;
            padding: 15px;
            text-align: justify;
            background-color: hwb(45 86% 3%);
            height: 400px; 
        }

        .side-content2 {
            float: left;
            width: 25%;
            padding: 15px;
            text-align: justify;
            background-color: hwb(175 71% 5%);
            height: 400px; 
        }

        .main-content {
            float: left;
            width: 50%;
            padding: 15px;
            text-align: justify;
            background-color: hsl(138, 67%, 80%);
            height: 400px; 
        }

        .footer {
            background-color: hsl(288, 76%, 75%);
            padding: 15px;
            text-align: center;
            width: 100%;
            height: 100px;
            clear: both; 
        }

        h2 {
            color: #101110;
            text-align: center;
        }

       
        @media screen and (max-width:600px) {
            .side-content1, .main-content, .side-content2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Header</h2>
</div>

<div class="nav_menu">
    <h2>Navigator</h2>
</div>

<div class="side-content1">
    <h2>Side Content</h2>
</div>

<div class="main-content">
    <h2>Main Content</h2>
</div>

<div class="side-content2">
    <h2>Side Content</h2>
</div>

<div class="footer">
    <h2>Footer</h2> 
</div>

</body>
</html>